[tox]
envlist = py27, py37

[testenv:py27]
extras = dev
deps =
    pyyaml
commands =
    pytest
setenv =
    PYTHONPATH = /opt/ros/melodic/lib/python2.7/dist-packages

[testenv:py37]
skip_install = true
deps =
    pipenv==2020.11.15
changedir = assets
commands =
    pipenv sync
    pipenv run pytest ../
    pipenv run pysen run lint
